{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jest/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "jest"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["warn", "double"],
      "strict": ["error", "safe"],
      "consistent-return": "warn",
      "dot-location": ["error", "property"],
      "dot-notation": ["error"],
      "eqeqeq": "error",
      "no-alert": "warn",
      "no-console": "off",
      "no-else-return": "error",
      "no-eval": "error",
      "no-fallthrough": "warn",
      "no-floating-decimal": "error",
      "no-implicit-coercion": "warn",
      "no-implicit-globals": "warn",
      "no-implied-eval": "error",
      "no-inner-declarations": "warn",
      "no-throw-literal": "warn",
      "no-useless-concat": "error",
      "no-with": "error",
      "prefer-promise-reject-errors": "error",
      "wrap-iife": "error",
      "yoda": ["error", "never", { "exceptRange": true }]
    }
}
